﻿<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
        <a class='btn btn-default' (click)='onStart()' style='width:80px;float: right;margin-top: -6px;'>
            <i class='glyphicon glyphicon-chevron-right'></i> Start
        </a>
    </div>
    <div class="panel-body"  >
        <div class="row" >
            <img src="src/data/employees/images/manoj.jpg"
                 class="img-responsive center-block"
                 style="max-height:300px;padding-bottom:50px"/>
        </div>
        <div class="row"  >
            <div class="text-center">Developed by:</div>
            <h3 class="text-center">Manoj Lodhekar</h3>

            <div class="text-center">@manojlodhekar</div>
        </div>
    </div>
    <!--<div class='panel-footer'>
        <a class='btn btn-default' (click)='onStart()' style='width:80px'>
            <i class='glyphicon glyphicon-chevron-right'></i> Start
        </a>
    </div>-->
</div>