<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>

    <!-- Filter the Products   -->
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Search Employee :</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='searchBy'/>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h3>Searched by: {{searchBy}}</h3>
            </div>
        </div>

        <div class='row'>
            <div class='col-md-10'>
              <div *ngFor='let employee of employeeList | employeeFilter : searchBy'>
                  <emp-item [employeeItem]='employee' 
                            (employeeItemClicked)='onEmployeeItemClicked(employee)'> </emp-item> 
                    </div>
            </div>
        </div>
    </div>
</div>
