<div class='panel panel-primary' *ngIf='employee'>
    <div class='panel-heading' style='font-size:large'>
        {{title}}
    </div>

    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-6'>
                <div class='row'>
                    <div class='col-md-3'>Name:</div>
                    <div class='col-md-6'>{{employee.firstName}} {{employee.lastName}} </div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Company:</div>
                    <div class='col-md-6'>{{employee.companyName}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>City:</div>
                    <div class='col-md-6'>{{employee.address}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Profile:</div>
                    <div class='col-md-6'>{{employee.profile}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Age:</div>
                    <div class='col-md-6'>{{employee.age}}</div>
                </div>
                <div class='row'>
                    <div class='col-md-3'>Email:</div>
                    <div class='col-md-6'>{{employee.email}}</div>
                </div>
            </div>

            <div class='col-md-6'>
                <img class='center-block img-responsive' 
                     [style.width.px]='200' 
                     [style.margin.px]='2' 
                     [src]='employee.image'
                     [title]='employee.firstName'>
            </div>
        </div>
    </div>

    <div class='panel-footer'>
        <a class='btn btn-default' (click)='onBack()' style='width:80px'>
            <i class='glyphicon glyphicon-chevron-left'></i> Back
        </a>
    </div>
</div>