<div class="row" style='border-top : 1px solid #ddd;padding-top:15px;' (click)='employeeClicked(employeeInfo)'>
    <div class='col-md-12'>
        <div class='col-md-2'>
            <span class="pics">
                    <img [src]='employeeInfo.image'>
            </span>
        </div>
        <div class='col-md-10'>
            <div [class]='desc'>
                <p [class]='headerTxt'>Name : {{employeeInfo.firstName}}</p>
                <p>Company Name: {{employeeInfo.companyName}}</p>
                <p>Employee Number : {{employeeInfo.employeeNumber}}</p>
            </div>
        </div>
    </div>
</div>